<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYOrderSectionFootView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-zc-TX7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-1e-Jn2">
                            <rect key="frame" x="320" y="23" width="62" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="NnU-g8-ez9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-bK-OB3">
                            <rect key="frame" x="132" y="23" width="62" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="GsM-cg-6lB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-Zc-Fxc">
                            <rect key="frame" x="204" y="23" width="106" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="9yM-kx-fIl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="Edit Flight Info"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gko-1e-Jn2" secondAttribute="trailing" constant="32" id="5HM-Kk-DZK"/>
                        <constraint firstItem="QHr-Zc-Fxc" firstAttribute="centerY" secondItem="S0V-zc-TX7" secondAttribute="centerY" id="EoL-F7-UWZ"/>
                        <constraint firstItem="Gko-1e-Jn2" firstAttribute="leading" secondItem="QHr-Zc-Fxc" secondAttribute="trailing" constant="10" id="FST-p4-GTy"/>
                        <constraint firstItem="Gko-1e-Jn2" firstAttribute="centerY" secondItem="S0V-zc-TX7" secondAttribute="centerY" id="LNE-AG-Is6"/>
                        <constraint firstItem="QHr-Zc-Fxc" firstAttribute="leading" secondItem="IKz-bK-OB3" secondAttribute="trailing" constant="10" id="YaA-fG-IZ6"/>
                        <constraint firstItem="IKz-bK-OB3" firstAttribute="centerY" secondItem="S0V-zc-TX7" secondAttribute="centerY" id="zK3-95-U3W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S0V-zc-TX7" secondAttribute="trailing" id="aQG-av-NaU"/>
                <constraint firstItem="S0V-zc-TX7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dFR-5K-mfX"/>
                <constraint firstItem="S0V-zc-TX7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pPP-qv-EDn"/>
                <constraint firstAttribute="bottom" secondItem="S0V-zc-TX7" secondAttribute="bottom" constant="10" id="rZ5-GG-Og1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="firstBtn" destination="IKz-bK-OB3" id="JqA-VO-3AU"/>
                <outlet property="lastBtn" destination="Gko-1e-Jn2" id="AWq-Mg-zp3"/>
                <outlet property="secondBtn" destination="QHr-Zc-Fxc" id="Fzd-j4-Ved"/>
            </connections>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
</document>
