<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="3yH-o1-wQs">
            <objects>
                <viewController storyboardIdentifier="LYProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLY-g4-Hyy" customClass="LYProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlq-wl-31t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-se-SDT">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fXh-II-yXl"/>
                                    <constraint firstAttribute="height" constant="1" id="tMP-bY-i5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d45-Za-ngy">
                                <rect key="frame" x="0.0" y="89" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-kf-xYg">
                                        <rect key="frame" x="0.0" y="8.5" width="138" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFliterButton1:" destination="FLY-g4-Hyy" eventType="touchUpInside" id="rHP-YB-d68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-HF-1Mr">
                                        <rect key="frame" x="138" y="8.5" width="138" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFliterButton2:" destination="FLY-g4-Hyy" eventType="touchUpInside" id="Pz4-5E-Poq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-Je-0jz">
                                        <rect key="frame" x="276" y="8.5" width="138" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickFliterButton3:" destination="FLY-g4-Hyy" eventType="touchUpInside" id="dsp-HJ-UpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tyH-HF-1Mr" firstAttribute="centerY" secondItem="d45-Za-ngy" secondAttribute="centerY" id="3fQ-LV-A5a"/>
                                    <constraint firstItem="dB9-Je-0jz" firstAttribute="width" secondItem="3Ae-kf-xYg" secondAttribute="width" id="9fl-oh-Mqa"/>
                                    <constraint firstItem="3Ae-kf-xYg" firstAttribute="centerY" secondItem="d45-Za-ngy" secondAttribute="centerY" id="MIp-kQ-S6S"/>
                                    <constraint firstAttribute="trailing" secondItem="dB9-Je-0jz" secondAttribute="trailing" id="OnR-bR-fja"/>
                                    <constraint firstItem="dB9-Je-0jz" firstAttribute="leading" secondItem="tyH-HF-1Mr" secondAttribute="trailing" id="YFa-lJ-jcW"/>
                                    <constraint firstItem="tyH-HF-1Mr" firstAttribute="width" secondItem="3Ae-kf-xYg" secondAttribute="width" id="ZL3-4O-PxK"/>
                                    <constraint firstItem="tyH-HF-1Mr" firstAttribute="leading" secondItem="3Ae-kf-xYg" secondAttribute="trailing" id="bFs-j8-Jqd"/>
                                    <constraint firstItem="dB9-Je-0jz" firstAttribute="centerY" secondItem="d45-Za-ngy" secondAttribute="centerY" id="h4U-UO-0Va"/>
                                    <constraint firstAttribute="height" constant="45" id="o6j-Ii-TTj"/>
                                    <constraint firstItem="3Ae-kf-xYg" firstAttribute="leading" secondItem="d45-Za-ngy" secondAttribute="leading" id="sXZ-nZ-it9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cza-6B-ObW">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FLY-g4-Hyy" id="IXN-SP-4jZ"/>
                                    <outlet property="delegate" destination="FLY-g4-Hyy" id="r9C-H6-OMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4P-ye-Ihi" firstAttribute="trailing" secondItem="d45-Za-ngy" secondAttribute="trailing" id="8rP-w2-Jr3"/>
                            <constraint firstItem="d45-Za-ngy" firstAttribute="leading" secondItem="a4P-ye-Ihi" secondAttribute="leading" id="BYJ-e0-R0r"/>
                            <constraint firstItem="cza-6B-ObW" firstAttribute="leading" secondItem="a4P-ye-Ihi" secondAttribute="leading" id="Nro-7x-vD0"/>
                            <constraint firstItem="1bg-se-SDT" firstAttribute="leading" secondItem="hlq-wl-31t" secondAttribute="leading" id="UHp-Dx-ILS"/>
                            <constraint firstItem="a4P-ye-Ihi" firstAttribute="bottom" secondItem="cza-6B-ObW" secondAttribute="bottom" id="VbL-LC-rwD"/>
                            <constraint firstAttribute="trailing" secondItem="1bg-se-SDT" secondAttribute="trailing" id="WDj-VZ-9mG"/>
                            <constraint firstItem="cza-6B-ObW" firstAttribute="top" secondItem="d45-Za-ngy" secondAttribute="bottom" id="ffW-9F-g1c"/>
                            <constraint firstItem="d45-Za-ngy" firstAttribute="top" secondItem="1bg-se-SDT" secondAttribute="bottom" id="o6N-pi-WiC"/>
                            <constraint firstItem="1bg-se-SDT" firstAttribute="top" secondItem="a4P-ye-Ihi" secondAttribute="top" id="utq-8U-6Ce"/>
                            <constraint firstItem="a4P-ye-Ihi" firstAttribute="trailing" secondItem="cza-6B-ObW" secondAttribute="trailing" id="ysr-DF-Xy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4P-ye-Ihi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fliterButton1" destination="3Ae-kf-xYg" id="rhd-Ea-6MH"/>
                        <outlet property="fliterButton2" destination="tyH-HF-1Mr" id="FFA-BH-LBm"/>
                        <outlet property="fliterButton3" destination="dB9-Je-0jz" id="8IG-SR-oKw"/>
                        <outlet property="tableView" destination="cza-6B-ObW" id="Zo1-rd-TiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-Bt-sst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="184"/>
        </scene>
        <!--Product Pop View Controller-->
        <scene sceneID="RAh-Ly-U6u">
            <objects>
                <viewController storyboardIdentifier="LYProductPopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOh-DV-hNn" customClass="LYProductPopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6N-Gq-rLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-Eb-bmu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uOh-DV-hNn" id="DXd-0E-jGT"/>
                                    <outlet property="delegate" destination="uOh-DV-hNn" id="32i-yv-4Zh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aoi-Eb-bmu" firstAttribute="leading" secondItem="YRl-sZ-xOa" secondAttribute="leading" id="1oi-iy-2Zk"/>
                            <constraint firstItem="YRl-sZ-xOa" firstAttribute="trailing" secondItem="Aoi-Eb-bmu" secondAttribute="trailing" id="23X-oF-PH5"/>
                            <constraint firstItem="Aoi-Eb-bmu" firstAttribute="top" secondItem="YRl-sZ-xOa" secondAttribute="top" id="hOQ-oU-ZMn"/>
                            <constraint firstItem="YRl-sZ-xOa" firstAttribute="bottom" secondItem="Aoi-Eb-bmu" secondAttribute="bottom" id="qYu-hu-whH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRl-sZ-xOa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aoi-Eb-bmu" id="YcY-vX-n0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s64-17-Wu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="185"/>
        </scene>
        <!--Limit Product List View Controller-->
        <scene sceneID="8A9-eE-Rnz">
            <objects>
                <viewController storyboardIdentifier="LYLimitProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mu9-HT-Ogk" customClass="LYLimitProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPp-jt-2TL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-kN-A01">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ey-l9-c4C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="d7y-sb-C6A"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-1N-UvB">
                                <rect key="frame" x="0.0" y="89" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cFy-TG-YOw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ziZ-hx-M8h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Ba-Eh-0NO">
                                        <rect key="frame" x="0.0" y="-2.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wcX-aH-bIH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mu9-HT-Ogk" id="Ei5-RC-elK"/>
                                    <outlet property="delegate" destination="mu9-HT-Ogk" id="xYA-uc-lGC"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-cA-UGm">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mu9-HT-Ogk" id="Zwv-Jf-PJ1"/>
                                    <outlet property="delegate" destination="mu9-HT-Ogk" id="HEs-2p-WfK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykK-kN-A01" secondAttribute="trailing" id="BfG-ly-Jb9"/>
                            <constraint firstItem="nfy-Sb-dm4" firstAttribute="trailing" secondItem="IZc-cA-UGm" secondAttribute="trailing" id="D8i-CI-x3t"/>
                            <constraint firstItem="rhu-1N-UvB" firstAttribute="leading" secondItem="nfy-Sb-dm4" secondAttribute="leading" id="UVk-7o-zgb"/>
                            <constraint firstItem="IZc-cA-UGm" firstAttribute="top" secondItem="rhu-1N-UvB" secondAttribute="bottom" id="VF6-8Q-KMV"/>
                            <constraint firstItem="nfy-Sb-dm4" firstAttribute="trailing" secondItem="rhu-1N-UvB" secondAttribute="trailing" id="VNQ-zD-iFQ"/>
                            <constraint firstItem="ykK-kN-A01" firstAttribute="top" secondItem="nfy-Sb-dm4" secondAttribute="top" id="ayU-kP-WZB"/>
                            <constraint firstItem="IZc-cA-UGm" firstAttribute="leading" secondItem="nfy-Sb-dm4" secondAttribute="leading" id="i8D-ad-mIv"/>
                            <constraint firstItem="rhu-1N-UvB" firstAttribute="top" secondItem="ykK-kN-A01" secondAttribute="bottom" id="rZ5-b9-kC1"/>
                            <constraint firstItem="ykK-kN-A01" firstAttribute="leading" secondItem="YPp-jt-2TL" secondAttribute="leading" id="tP5-dP-siX"/>
                            <constraint firstItem="nfy-Sb-dm4" firstAttribute="bottom" secondItem="IZc-cA-UGm" secondAttribute="bottom" id="x7J-IH-4PZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfy-Sb-dm4"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="rhu-1N-UvB" id="oXG-XN-emj"/>
                        <outlet property="tableView" destination="IZc-cA-UGm" id="no9-gb-h9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcu-yY-Nfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="185"/>
        </scene>
    </scenes>
</document>
